queimadiaria/action-vault-aws/action.yml
name: 'Configure Job Queima Labs'
description: 'Queima Labs DevOps Stack - Configure Credentials'
inputs:
  awsqueima_environment:  # ID Service
    description: AWS environment to get credentials for
    required: true
    default: 'main'
  vault_addr:  # ID Service
    description: URL to Vault endpoint
    required: true
  ssh_key:
    description: SSH Key with permissions to download repos
    required: true
    default: ''
outputs: {}
runs:
  using: "composite"
  steps:
    - name: Setup SSH
      shell: bash
      env:
         SSH_KEY: ${{ inputs.ssh_key }}
      run: |
        mkdir -p ~/.ssh/
        cat>~/.ssh/id_ed25519<<EOF
        ${SSH_KEY}
        EOF
        chmod 400 ~/.ssh/id_ed25519

    - name: Setup Vault
      shell: bash
      env:
        VAULT_ADDR: ${{ inputs.vault_addr }}
      run: |
        wget -q https://releases.hashicorp.com/vault/1.7.3/vault_1.7.3_linux_amd64.zip -O vault.zip \
        && sudo unzip -q vault.zip -d /usr/local/bin && rm vault.zip

        wget -q https://queima-artifacts.s3.amazonaws.com/awsqueima.zip -O /tmp/awsqueima.zip \
        && sudo unzip -q /tmp/awsqueima.zip -d /usr/local/bin \
        && sudo chmod +x /usr/local/bin/awsqueima
        
        awsqueima -l

    - name: Configure AWS Credentials
      shell: bash
      env:
        AWS_ENV: ${{ inputs.awsqueima_environment }}
        VAULT_ADDR: ${{ inputs.vault_addr }}
      run: |
        echo "Login into AWS"
        $(awsqueima -a ${AWS_ENV})

        cat>>$GITHUB_ENV<<EOF
        AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
        AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
        AWS_SESSION_TOKEN=${AWS_SESSION_TOKEN}
        AWS_REGION=${AWS_DEFAULT_REGION}
        EOF

queimadiaria/action-terraform/action.yml
- name: Setup Credentials
  uses: queimadiaria/action-vault-aws@main
  with:
    vault_addr: ${{ secrets.VAULT_ADDR }}
    ssh_key: ${{ secrets.SSH_KEY }}
    awsqueima_environment: main